<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent pom-->
  <parent>
    <groupId>com.dakire.morpion.racine</groupId>
    <artifactId>racine</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.dakire.morpion.interface</groupId>
  <artifactId>interface</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Interface</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <openjfx.version>19</openjfx.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dakire.morpion.shared</groupId>
      <artifactId>shared</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>19</version>
    </dependency>
    <!-- Import FXML pour Scene Builder -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>19</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- The JavaFX Maven Plugin is used to compile and package the JavaFX application -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
          <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <mainClass>com.dakire.GUI</mainClass>
          <modulePath>${project.basedir}/src/main/java</modulePath>
          <arguments>
            <systemProperties>
              <systemProperty>
                <key>java.net.SocketPermission</key>
                <value>"*", "accept, connect, listen, resolve"</value>
                <key>java.security.AllPermission</key>
              </systemProperty>
            </systemProperties>
          </arguments>
          <classpathScope>compile</classpathScope>
          <resourceBundles>
            <resourceBundle>com.dakire.morpion.shared:shared:1.0</resourceBundle>
          </resourceBundles>
          <archive>
            <manifest>
              <mainClass>com.dakire.GUI</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jlink</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- The Maven Shade Plugin is used to package all the required dependencies into a single JAR
      file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/module-info.java</resource>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.dakire.GUI</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
