<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent pom-->
  <parent>
    <groupId>com.dakire.morpion.racine</groupId>
    <artifactId>racine</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.dakire.morpion.serveur</groupId>
  <artifactId>serveur</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Serveur</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.dakire.morpion.shared</groupId>
      <artifactId>shared</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>com.dakire.Serveur</mainClass>
          <arguments>
            <systemProperties>
              <systemProperty>
                <key>java.net.SocketPermission</key>
                <value>"*", "accept, connect, listen, resolve"</value>
                <key>java.security.AllPermission</key>
              </systemProperty>
            </systemProperties>
          </arguments>
          <classpathScope>compile</classpathScope>
          <resourceBundles>
            <resourceBundle>com.dakire.morpion.shared:shared:1.0</resourceBundle>
          </resourceBundles>
          <archive>
            <manifest>
              <mainClass>com.dakire.Serveur</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
